<!DOCTYPE html>
<html>
  <head>
    <title>Clearcut | Design Thinkers </title>
    <meta name=viewport content="width = device-width, initial-scale=1">
    <meta type="author" content="Clearcut Design Studio"/>
    <meta type="description" content = ""/>
    <meta http-equiv="Cache-control" content="public"/>
    <link href="css/app.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  
  <body>

    <header>
    <nav>
        <div class="row">
          <div class="small-4 columns">
            <!-- <img src="/img/svg/logo-grey.svg"/> -->
          </div>
          <div class="small-8 columns self-align-right text-right">
            <ul class="no-style menu">
              <li>Home</li>
              <li>Services</li>
              <li>Work</li>
              <li>About</li>
              <li>Blog</li>
              <li class="contact-button">Contact</li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
    </main>
    <footer>

    
  </body>
  

  <!-- <scripts> -->
  <script src="js/app.min.js"></script>

</html>